{
  "name": "ecl-bot",
  "version": "1.0.0",
  "description": "ECL KOOK Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^17.4.0",
    "ws": "^8.20.0"
  }
}
